/* .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } */

.flex-container {
  display: flex; 
  background-color: #f1f1f1;
  font-size: 15px;
  border-radius: 5%;
  height: 25rem;
  margin: 20em 20em 20em 20em;
}

.card-1 {
  display: flex; 
  flex-direction: column;
  flex-grow: 1;
  background-color:	#e38826; 
  height: 25rem;
}


.card-2 {
  display: flex; 
  flex-direction: column;
  flex-grow: 1;
  background-color: #006970; 
}

.card-3{
  display: flex; 
  flex-direction: column;
  flex-grow: 1;
  background-color: #004241; 
  height: v;
}

.logo-box {
  display: flex; 
  flex-direction: column;
  flex-grow: 0.5; 
  background-color: red;
  margin: 1rem 1rem 0 1rem; 
  font-family: 'Big Shoulders Display', cursive;

}

.text-box {
  display: flex; 
  flex-direction: column;
  flex-grow: 2; 
  /* background-color: blue; */
  margin: 0rem 1rem 0 1rem; 
  font-family: 'Lexend Deca', sans-serif;
  color: white;

}

.title {
  font-family: 'Big Shoulders Display', cursive;
  font-size: 25px;
}

.button-box {
  display: flex; 
  flex-direction: column;
  flex-grow: 1; 
  /* background-color: green; */
  margin: 1rem 1rem 1rem 1rem; 
  align-items: center;
}

.button {
  background-color:#f2f2f2;
  border: 2px solid #f2f2f2;
  color: #e38826;
  border-radius: 12px;
  padding: 5px 20px 5px 20px;
  margin-top: 2rem;



}